<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= if assigns[:conn] && String.starts_with?(@conn.request_path || "", "/admin") do %>
      <nav class="w-full bg-gray-900 text-white">
        <div class="mx-auto max-w-7xl px-4">
          <div class="flex items-center justify-between h-12">
            <div class="flex items-center gap-6 text-sm">
              <a href={~p"/admin"} class="font-semibold hover:text-gray-300">Admin</a>
              <a href={~p"/admin/practitioners"} class="hover:text-gray-300">Médicos</a>
              <a href={~p"/admin/patients"} class="hover:text-gray-300">Pacientes</a>
              <a href={~p"/admin/prescriptions"} class="hover:text-gray-300">Recetas</a>
            </div>
          </div>
        </div>
      </nav>
    <% end %>
    {@inner_content}
  </div>
</main>
